<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{ed1ba5a1-aeef-4463-98a6-837f93d2d96e}</ProjectGuid>
    <Name>Balance - Leaders</Name>
    <Guid>944970b8-e239-45cf-9eef-025a1c297002</Guid>
    <ModVersion>10</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Balances [ICON_TEAM_USA] leaders for more interesting choices.</Teaser>
    <Description>Balances a few [ICON_TEAM_USA] civilizations for more interesting and valuable choices.[NEWLINE]
[NEWLINE]
[COLOR_GREEN]Rationale:[/COLOR] Motivated by a feeling several particularly powerful leaders (like Nebuchadnezzar and Wu Zetian) are overshadowing others. This mod improves your options.[NEWLINE]
[NEWLINE]
[ICON_BULLET]Increased Montezuma's culture gain from kills.[NEWLINE]
[ICON_BULLET]Suleiman's 'Barbary Corsairs' trait replaced with 'Lawmaker', speeds [ICON_GREAT_PEOPLE] Great People creation.[NEWLINE]
[ICON_BULLET]-50%[ICON_PRODUCTION] for Minutemen.[NEWLINE]
[ICON_BULLET]35%[ICON_STRENGTH] Great Generals for Wu Zetian (was 45%).[NEWLINE]
[ICON_BULLET]Nebuchadnezzar earns Great Scientists 66% faster (was 100%).[NEWLINE]
[ICON_BULLET]Other changes detailed in the readme.[NEWLINE]
[NEWLINE]
For more info and feedback, please see included [COLOR_YELLOW]readme[/COLOR]:[NEWLINE]
Documents\My Games\Sid Meier's Civilization 5\MODS\Balance - Civilizations</Description>
    <Authors>Thalassicus</Authors>
    <SpecialThanks>Please see [COLOR_YELLOW]readme[/COLOR] included in mod folder.</SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>BL - General.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_en_US.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_DE_DE.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_ES_ES.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_FR_FR.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_IT_IT.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_JA_JP.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_PL_PL.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Text/BL - Language_RU_RU.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>BL - Replacements.xml</FileName>
      </Action>
    </ModActions>
    <Homepage>http://civmodding.wordpress.com</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BL - General.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="BL - Readme.html">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="BL - Replacements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Text\BL - Language_en_US.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Text\BL - Language_ES_ES.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Text\Please read if multilingual!.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>